<!-- This is on purpose! -->
<!-- <!DOCTYPE html> -->
<html lang="en">

<head>
    <title>OwO</title>
    <style>
        body {
            animation: bruh 5s infinite alternate ease-in-out;
        }

        @keyframes bruh {
            0%, 25% {
                background: url(https://static01.nyt.com/images/2016/11/11/us/10video-obamatrump/10video-obamatrump-superJumbo.jpg);
                background-size: 100% 100%;
            }

            75%, 100%  {
                background: url(https://cdn-kiosk-api.telegraaf.nl/f4d8d604-a990-11e9-9c3d-02c309bc01c1.jpg);
                background-size: 100% 100%;
            }
        }
    </style>
</head>

<body>

</body>

</html>
